# InvoiceApp

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  InvoiceApp.sln  README.md
.codex/: README.md  development-best-practices.md  security-deep-analysis.md  task-analysis-template.md
.codex/skills/proceso-sri-frontend/: SKILL.md
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: ci.yml
docs/analysis/: deep-code-analysis-report.html
docs/context/: role.md  security-rules.md
docs/roceso-facil/src/: routeTree.gen.ts  styles.css
infrastructure/: docker-compose.yml
src/Application/: InvoiceApp.Application.csproj
src/Application/DTOs/: InvoiceClasificationResponse.cs
src/Application/Interfaces/: IInvoiceClassifier.cs  IInvoiceReader.cs  IInvoiceRepository.cs
src/Application/UseCase/: ProcessInvoiceUseCase.cs
src/Application/UseCases/: ProcessInvoiceUseCase.cs
src/Infrastructure/: Class1.cs  InvoiceApp.Infrastracture.csproj
src/Infrastructure/Classification/: BasicInvoiceClassifier.cs
src/Infrastructure/Storage/: InvoiceRepository.cs
src/Infrastructure/Xml/: InvoiceXmlReader.cs
src/Models/: Models.cs
src/Presentation/: InvoiceApp.Presentation.csproj  Program.cs
src/Presentation/Flow/: InvoiceCategoryOptions.cs  InvoiceFlowItem.cs  InvoiceFlowSession.cs
src/Presentation/Pages/: Error.cshtml.cs  Historial.cshtml  Historial.cshtml.cs  Index.cshtml  Index.cshtml.cs  Paso1.cshtml  Paso1.cshtml.cs  Paso2.cshtml  Paso2.cshtml.cs  Paso3.cshtml  Paso3.cshtml.cs  (+4 more)
test/: MCP_VALIDATION.md
test/InvoiceApp.Tests/: BasicInvoiceClassifierTests.cs  InvoiceApp.Tests.csproj  InvoiceXmlReaderTests.cs  ProcessInvoiceUseCaseTests.cs
(+18 files in other folders)
